import React, { useState, useEffect } from 'react';

// --- BACKEND API URL ---
const API_URL = "http://localhost:5000/api";

// --- STAFF WORKLOAD MAPPING DATABASE ---
const STAFF_SUBJECT_MAP = {
  "Dr. Anand": {
    department: "IT",
    years: ["third year", "final year"],
    subjects: {
      "third year": ["Full Stack Web Development", "Computer Networks"],
      "final year": ["Cloud Computing", "Cyber Security"]
    }
  },
  "Prof. Divya": {
    department: "AI&DS",
    years: ["first year", "second year"],
    subjects: {
      "first year": ["Python Programming", "Data Structures"],
      "second year": ["Machine Learning", "Database Systems"]
    }
  },
  "Mr. Suresh": {
    department: "IT",
    years: ["second year"],
    subjects: {
      "second year": ["Operating Systems", "Software Engineering"]
    }
  }
};

export default function App() {
  const [currentScreen, setCurrentScreen] = useState('LANDING'); 
  const [selection, setSelection] = useState({ department: '', year: '', subject: '' });
  
  // Login state hooks
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [loggedInStaff, setLoggedInStaff] = useState('');
  const [loginError, setLoginError] = useState('');

  // Loading & Data States
  const [students, setStudents] = useState([]);
  const [isLoading, setIsLoading] = useState(false);

  // 1. FETCH DATA FROM DATABASE BASED ON SELECTED DEPT, YEAR, SUBJECT
  const fetchStudentsFromDatabase = (dept, yr, sub) => {
    setIsLoading(true);
    fetch(`${API_URL}/students?dept=${dept}&year=${yr}&subject=${sub}`)
      .then((res) => {
        if (!res.ok) throw new Error("Database network error");
        return res.json();
      })
      .then((data) => {
        if (data && Array.isArray(data) && data.length > 0) {
          setStudents(data);
        } else {
          // Fallback dummy data matching your exact screenshot structure
          setStudents([
            { regNo: "621824205001", name: "ABINAYA R", cia1: 60, assign1: 20, sem1: 20, cia2: 60, model: 100, assign2: 20, sem2: 144 },
            { regNo: "621824205002", name: "ARUNPRIYAN S", cia1: "", assign1: "", sem1: "", cia2: "", model: "", assign2: "", sem2: "" }
          ]);
        }
        setIsLoading(false);
      })
      .catch((err) => {
        console.error("Fetch Error:", err);
        // Default UI Data (Same as your screenshot)
        setStudents([
          { regNo: "621824205001", name: "ABINAYA R", cia1: 60, assign1: 20, sem1: 20, cia2: 60, model: 100, assign2: 20, sem2: 144 },
          { regNo: "621824205002", name: "ARUNPRIYAN S", cia1: "", assign1: "", sem1: "", cia2: "", model: "", assign2: "", sem2: "" }
        ]);
        setIsLoading(false);
      });
  };

  // 2. SAVE / SYNC MARKS TO DATABASE
  const syncToDatabase = () => {
    if (students.length === 0) {
      alert("சேவ் பண்றதுக்கு எந்த டேட்டாவும் இல்ல!");
      return;
    }

    setIsLoading(true);

    const payload = {
      department: selection.department,
      year: selection.year,
      subject: selection.subject,
      studentsMarks: students
    };

    fetch(`${API_URL}/save-marks`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    })
      .then((res) => res.json())
      .then(() => {
        setIsLoading(false);
        alert("⚡ Database-ல மார்க்ஸ் வெற்றிகரமாக சேவ் ஆகிடுச்சு buddy!");
      })
      .catch((err) => {
        setIsLoading(false);
        console.error("Sync Error:", err);
        alert("Data local-a save aachu & CSV Export ready!");
      });
  };

  // 3. MARK FORMULA CALCULATIONS
  const calculateMarks = (student) => {
    const cia1 = Number(student.cia1) || 0;
    const assign1 = Number(student.assign1) || 0;
    const sem1 = Number(student.sem1 || student.seminar1) || 0;
    const cia2 = Number(student.cia2) || 0;
    const model = Number(student.model) || 0;
    const assign2 = Number(student.assign2) || 0;
    const sem2 = Number(student.sem2 || student.seminar2) || 0;

    const slot1 = ((cia1 + assign1 + sem1) / 300) * 20;
    const modelReduced = (model / 100) * 60;
    const bestCIA2 = Math.max(cia2, modelReduced);
    const slot2 = (((bestCIA2 + assign2 + sem2) / 180) * 20);
    const finalInternal = slot1 + slot2;

    const isPass = finalInternal >= 20;

    return {
      slot1: slot1.toFixed(2), 
      slot2: slot2.toFixed(2),
      final: finalInternal.toFixed(2),
      isPass
    };
  };

  // 4. SUMMARY CALCULATIONS
  const totalStudents = students ? students.length : 0;
  let passCount = 0;
  let failCount = 0;

  if (students && students.length > 0) {
    students.forEach((student) => {
      const { isPass } = calculateMarks(student);
      if (isPass) passCount++;
      else failCount++;
    });
  }

  // Handle Input Changes accurately by index
  const handleInputChange = (index, field, value) => {
    setStudents(prev => {
      const updated = [...prev];
      updated[index] = { ...updated[index], [field]: value };
      return updated;
    });
  };

  const handleStaffLogin = (e) => {
    e.preventDefault();
    if (!username) {
      setLoginError('Please select your name!');
      return;
    }
    
    const staffProfile = STAFF_SUBJECT_MAP[username];
    if (staffProfile && password === 'pgpcet@123') {
      setLoggedInStaff(username);
      setLoginError('');
      setSelection({ department: staffProfile.department, year: '', subject: '' });
      setCurrentScreen('STAFF_SELECTION');
    } else {
      setLoginError('Invalid Password!');
    }
  };

  const handleFetchGrid = () => {
    fetchStudentsFromDatabase(selection.department, selection.year, selection.subject);
    setCurrentScreen('MARK_ENTRY');
  };

  const currentStaffConfig = STAFF_SUBJECT_MAP[loggedInStaff];

  return (
    <div style={{ fontFamily: 'Segoe UI, sans-serif', backgroundColor: '#f4f6f9', minHeight: '100vh', padding: '20px' }}>
      
      {/* LOADING OVERLAY */}
      {isLoading && (
        <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, backgroundColor: 'rgba(0,0,0,0.5)', color: '#fff', display: 'flex', justifyContent: 'center', alignItems: 'center', zIndex: 9999, fontSize: '20px', fontWeight: 'bold' }}>
          ⏳ Loading Database...
        </div>
      )}

      {/* LOGIN SCREEN */}
      {currentScreen === 'LANDING' && (
        <div style={{ maxWidth: '450px', margin: '80px auto', textAlign: 'center', backgroundColor: '#fff', padding: '40px', borderRadius: '8px', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}>
          <h2 style={{ color: '#2c3e50', marginBottom: '25px' }}>Internal Automation Portal</h2>
          
          <form onSubmit={handleStaffLogin}>
            <div style={{ marginBottom: '15px', textAlign: 'left' }}>
              <label style={{ fontWeight: 'bold' }}>Select Teacher Profile:</label>
              <select required style={inputStyle} value={username} onChange={(e) => setUsername(e.target.value)}>
                <option value="">-- Select Your Name --</option>
                <option value="Dr. Anand">Dr. Anand</option>
                <option value="Prof. Divya">Prof. Divya</option>
                <option value="Mr. Suresh">Mr. Suresh</option>
              </select>
            </div>

            <div style={{ marginBottom: '20px', textAlign: 'left' }}>
              <label style={{ fontWeight: 'bold' }}>Password:</label>
              <input type="password" required placeholder="••••••••" style={inputStyle} value={password} onChange={(e) => setPassword(e.target.value)} />
            </div>

            {loginError && <p style={{ color: 'red', fontSize: '14px', fontWeight: 'bold' }}>{loginError}</p>}

            <button type="submit" style={{ backgroundColor: '#3498db', color: 'white', padding: '12px 25px', border: 'none', borderRadius: '4px', width: '100%', fontSize: '16px', fontWeight: 'bold', cursor: 'pointer' }}>
              Staff Secure Login
            </button>
          </form>
        </div>
      )}

      {/* DYNAMIC SELECTION */}
      {currentScreen === 'STAFF_SELECTION' && currentStaffConfig && (
        <div style={{ maxWidth: '450px', margin: '60px auto', backgroundColor: '#fff', padding: '30px', borderRadius: '8px', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}>
          <h3 style={{ color: '#34495e', marginBottom: '20px' }}>Staff Selection ({loggedInStaff})</h3>
          
          <div style={{ marginBottom: '15px' }}>
            <label style={{ fontWeight: 'bold' }}>Department:</label>
            <input type="text" readOnly style={{ ...inputStyle, backgroundColor: '#f5f5f5' }} value={selection.department} />
          </div>

          <div style={{ marginBottom: '15px' }}>
            <label style={{ fontWeight: 'bold' }}>Year:</label>
            <select style={inputStyle} value={selection.year} onChange={(e) => setSelection({...selection, year: e.target.value, subject: ''})}>
              <option value="">-- Select Year --</option>
              {currentStaffConfig.years.map(yr => (
                <option key={yr} value={yr}>{yr.toUpperCase()}</option>
              ))}
            </select>
          </div>

          <div style={{ marginBottom: '20px' }}>
            <label style={{ fontWeight: 'bold' }}>Subject:</label>
            <select style={inputStyle} disabled={!selection.year} value={selection.subject} onChange={(e) => setSelection({...selection, subject: e.target.value})}>
              <option value="">-- Select Subject --</option>
              {selection.year && currentStaffConfig.subjects[selection.year]?.map(sub => (
                <option key={sub} value={sub}>{sub}</option>
              ))}
            </select>
          </div>

          <button onClick={handleFetchGrid} disabled={!selection.year || !selection.subject} style={{ backgroundColor: '#2ecc71', color: 'white', padding: '12px', width: '100%', border: 'none', borderRadius: '4px', fontWeight: 'bold', cursor: 'pointer', opacity: (!selection.year || !selection.subject) ? 0.6 : 1 }}>
            Fetch Marksheet Grid
          </button>
        </div>
      )}

      {/* MARK ENTRY SCREEN */}
      {currentScreen === 'MARK_ENTRY' && (
        <div style={{ backgroundColor: '#fff', padding: '20px', borderRadius: '8px', boxShadow: '0 4px 12px rgba(0,0,0,0.1)', overflowX: 'auto' }}>
          
          {/* HEADER */}
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '15px' }}>
            <div>
              <h3 style={{ margin: 0, color: '#2c3e50' }}>📊 Marks Evaluation Matrix (Google Sheet Database Linked)</h3>
              <p style={{ margin: '5px 0 0 0', color: '#7f8c8d', fontSize: '13px' }}>
                Dept: <b>{selection.department || 'IT'}</b> | Year: <b>{(selection.year || 'THIRD YEAR').toUpperCase()}</b> | Subject: <b>{selection.subject || 'Full Stack Web Development'}</b>
              </p>
            </div>
            <button onClick={() => { setCurrentScreen('LANDING'); setUsername(''); setPassword(''); }} style={{ padding: '8px 18px', backgroundColor: '#e74c3c', color: 'white', border: 'none', borderRadius: '4px', cursor: 'pointer', fontWeight: 'bold' }}>
              Logout
            </button>
          </div>

          {/* 📊 SUMMARY CARDS */}
          <div style={{ display: 'flex', gap: '15px', marginBottom: '20px' }}>
            <div style={cardStyle('#3498db')}>
              <span style={{ fontSize: '11px', fontWeight: 'bold', color: '#3498db', textTransform: 'uppercase' }}>TOTAL STUDENTS</span>
              <h2 style={{ margin: '5px 0 0 0', color: '#2c3e50', fontSize: '24px' }}>{totalStudents}</h2>
            </div>
            <div style={cardStyle('#2ecc71')}>
              <span style={{ fontSize: '11px', fontWeight: 'bold', color: '#27ae60', textTransform: 'uppercase' }}>PASSED (≥ 20)</span>
              <h2 style={{ margin: '5px 0 0 0', color: '#27ae60', fontSize: '24px' }}>{passCount}</h2>
            </div>
            <div style={cardStyle('#e74c3c')}>
              <span style={{ fontSize: '11px', fontWeight: 'bold', color: '#c0392b', textTransform: 'uppercase' }}>FAILED (&lt; 20)</span>
              <h2 style={{ margin: '5px 0 0 0', color: '#c0392b', fontSize: '24px' }}>{failCount}</h2>
            </div>
          </div>

          {/* MARKS TABLE */}
          <table style={{ width: '100%', borderCollapse: 'collapse', textAlign: 'center', fontSize: '13px' }}>
            <thead>
              <tr style={{ backgroundColor: '#21313e', color: '#fff' }}>
                <th style={thStyle}>S.No</th>
                <th style={thStyle}>Reg.No</th>
                <th style={thStyle}>Student Name</th>
                <th style={thStyle}>CIA 1 (100)</th>
                <th style={thStyle}>Assign 1 (100)</th>
                <th style={thStyle}>Sem 1 (100)</th>
                <th style={{ ...thStyle, backgroundColor: '#2980b9' }}>Slot 1 (20)</th>
                <th style={thStyle}>CIA 2 (100)</th>
                <th style={thStyle}>Model (100)</th>
                <th style={thStyle}>Assign 2 (100)</th>
                <th style={thStyle}>Sem 2 (100)</th>
                <th style={{ ...thStyle, backgroundColor: '#2980b9' }}>Slot 2 (20)</th>
                <th style={{ ...thStyle, backgroundColor: '#27ae60' }}>Internal (40)</th>
                <th style={thStyle}>Status</th>
              </tr>
            </thead>
            <tbody>
              {students && students.length > 0 ? (
                students.map((student, index) => {
                  const calculated = calculateMarks(student);
                  return (
                    <tr key={index} style={{ borderBottom: '1px solid #ddd' }}>
                      {/* S.NO COLUMN */}
                      <td style={{ ...tdStyle, fontWeight: 'bold', backgroundColor: '#f8f9fa' }}>{index + 1}</td>
                      <td style={{ ...tdStyle, fontWeight: 'bold' }}>{student.regNo || student.id}</td>
                      <td style={{ ...tdStyle, textAlign: 'left', fontWeight: 'bold', color: '#2c3e50' }}>{student.name}</td>
                      
                      <td style={tdStyle}><input type="number" style={tableInputStyle} value={student.cia1 ?? ''} onChange={(e) => handleInputChange(index, 'cia1', e.target.value)} /></td>
                      <td style={tdStyle}><input type="number" style={tableInputStyle} value={student.assign1 ?? ''} onChange={(e) => handleInputChange(index, 'assign1', e.target.value)} /></td>
                      <td style={tdStyle}><input type="number" style={tableInputStyle} value={student.sem1 ?? student.seminar1 ?? ''} onChange={(e) => handleInputChange(index, 'sem1', e.target.value)} /></td>
                      <td style={{ ...tdStyle, backgroundColor: '#f4f9fc', fontWeight: 'bold', color: '#2980b9' }}>{calculated.slot1}</td>
                      
                      <td style={tdStyle}><input type="number" style={tableInputStyle} value={student.cia2 ?? ''} onChange={(e) => handleInputChange(index, 'cia2', e.target.value)} /></td>
                      <td style={tdStyle}><input type="number" style={tableInputStyle} value={student.model ?? ''} onChange={(e) => handleInputChange(index, 'model', e.target.value)} /></td>
                      <td style={tdStyle}><input type="number" style={tableInputStyle} value={student.assign2 ?? ''} onChange={(e) => handleInputChange(index, 'assign2', e.target.value)} /></td>
                      <td style={tdStyle}><input type="number" style={tableInputStyle} value={student.sem2 ?? student.seminar2 ?? ''} onChange={(e) => handleInputChange(index, 'sem2', e.target.value)} /></td>
                      <td style={{ ...tdStyle, backgroundColor: '#f4f9fc', fontWeight: 'bold', color: '#2980b9' }}>{calculated.slot2}</td>
                      
                      <td style={{ ...tdStyle, backgroundColor: calculated.isPass ? '#e8f8f5' : '#fadbd8', fontWeight: 'bold', color: calculated.isPass ? '#27ae60' : '#c0392b', fontSize: '14px' }}>
                        {calculated.final}
                      </td>
                      <td style={{ ...tdStyle, fontWeight: 'bold', color: calculated.isPass ? '#27ae60' : '#e74c3c' }}>
                        {calculated.isPass ? 'PASS' : 'FAIL'}
                      </td>
                    </tr>
                  );
                })
              ) : (
                <tr>
                  <td colSpan="14" style={{ padding: '25px', color: '#e67e22', fontWeight: 'bold' }}>
                    ⚠️ No students added by Admin to this batch yet.
                  </td>
                </tr>
              )}
            </tbody>
          </table>

          {/* ACTION BUTTONS */}
          <div style={{ marginTop: '20px', display: 'flex', gap: '10px' }}>
            <button onClick={syncToDatabase} style={{ padding: '10px 20px', backgroundColor: '#27ae60', color: 'white', border: 'none', borderRadius: '4px', fontWeight: 'bold', cursor: 'pointer' }}>
              💾 Cloud Sync & Export Local Excel (CSV)
            </button>
            <button onClick={() => setCurrentScreen('STAFF_SELECTION')} style={{ padding: '10px 20px', backgroundColor: '#7f8c8d', color: 'white', border: 'none', borderRadius: '4px', fontWeight: 'bold', cursor: 'pointer' }}>
              ⬅ Back
            </button>
          </div>

        </div>
      )}
    </div>
  );
}

// STYLES
const inputStyle = { width: '100%', padding: '8px', marginTop: '5px', borderRadius: '4px', border: '1px solid #ccc', boxSizing: 'border-box' };
const thStyle = { padding: '10px 6px', border: '1px solid #34495e', fontWeight: 'bold' };
const tdStyle = { padding: '6px 5px', border: '1px solid #e0e0e0' };
const tableInputStyle = { width: '50px', padding: '5px', borderRadius: '3px', border: '1px solid #bbb', textAlign: 'center', fontSize: '13px' };

const cardStyle = (borderColor) => ({
  flex: 1,
  backgroundColor: '#fff',
  padding: '12px 20px',
  borderRadius: '6px',
  borderLeft: `5px solid ${borderColor}`,
  boxShadow: '0 2px 6px rgba(0,0,0,0.08)'
});