import React, { useState } from 'react';

// --- STAFF WORKLOAD MAPPING DATABASE ---
const STAFF_SUBJECT_MAP = {
  "Dr. Anand": {
    department: "IT",
    years: ["third year", "final year"],
    subjects: {
      "third year": ["Web Tech", "Computer Networks"],
      "final year": ["Cloud Computing", "Cyber Security"]
    }
  },
  "Prof. Divya": {
    department: "AI&DS",
    years: ["first year", "second year"],
    subjects: {
      "first year": ["Python Programming", "Data Structures"],
      "second year": ["Machine Learning", "Database Systems"]
    }
  },
  "Mr. Suresh": {
    department: "IT",
    years: ["second year"],
    subjects: {
      "second year": ["Operating Systems", "Software Engineering"]
    }
  }
};

export default function App() {
  const [currentScreen, setCurrentScreen] = useState('LANDING'); 
  const [selection, setSelection] = useState({ department: '', year: '', subject: '' });
  
  // Login state hooks
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [loggedInStaff, setLoggedInStaff] = useState('');
  const [loginError, setLoginError] = useState('');

  const [students, setStudents] = useState([
    { 
      id: "26CS01", 
      name: "Anand Raj", 
      cia1: '', assign1: '', seminar1: '',
      cia2: '', model: '', assign2: '', seminar2: ''
    },
    { 
      id: "26CS02", 
      name: "Divya Bharathi", 
      cia1: '', assign1: '', seminar1: '',
      cia2: '', model: '', assign2: '', seminar2: ''
    }
  ]);

  const calculateMarks = (student) => {
    const cia1 = Number(student.cia1) || 0;
    const assign1 = Number(student.assign1) || 0;
    const sem1 = Number(student.seminar1) || 0;
    const cia2 = Number(student.cia2) || 0;
    const model = Number(student.model) || 0;
    const assign2 = Number(student.assign2) || 0;
    const sem2 = Number(student.seminar2) || 0;

    const slot1 = ((cia1 + assign1 + sem1) / 100) * 20;
    const modelReduced = model * 0.6;
    const bestCIA2 = Math.max(cia2, modelReduced);
    const slot2 = ((bestCIA2 + assign2 + sem2) / 100) * 20;
    const finalInternal = slot1 + slot2;

    return {
      slot1: slot1.toFixed(2), 
      bestCIA2: bestCIA2.toFixed(1),
      slot2: slot2.toFixed(2),
      final: finalInternal.toFixed(2)
    };
  };

  const handleInputChange = (id, field, value) => {
    setStudents(prev =>
      prev.map(student => student.id === id ? { ...student, [field]: value } : student)
    );
  };

  // Login Handler logic
  const handleStaffLogin = (e) => {
    e.preventDefault();
    if (!username) {
      setLoginError('Please select your name!');
      return;
    }
    
    const staffProfile = STAFF_SUBJECT_MAP[username];
    if (staffProfile && password === 'pgpcet@123') {
      setLoggedInStaff(username);
      setLoginError('');
      setSelection({ department: staffProfile.department, year: '', subject: '' });
      setCurrentScreen('STAFF_SELECTION');
    } else {
      setLoginError('Invalid Password! Dynamic map configuration match failed.');
    }
  };

  const currentStaffConfig = STAFF_SUBJECT_MAP[loggedInStaff];

  return (
    <div style={{ fontFamily: 'Segoe UI, sans-serif', backgroundColor: '#f4f6f9', minHeight: '100vh', padding: '15px' }}>
      
      {/* LANDING INDEX SCREEN */}
      {currentScreen === 'LANDING' && (
        <div style={{ maxWidth: '450px', margin: '100px auto', textAlign: 'center', backgroundColor: '#fff', padding: '45px', borderRadius: '8px', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}>
          <h2 style={{ color: '#2c3e50', marginBottom: '25px' }}>Internal Automation Portal</h2>
          
          <form onSubmit={handleStaffLogin}>
            <div style={{ marginBottom: '15px', textAlign: 'left' }}>
              <label style={{ fontWeight: 'bold' }}>Select Teacher Profile:</label>
              <select required style={inputStyle} value={username} onChange={(e) => setUsername(e.target.value)}>
                <option value="">-- Select Your Name --</option>
                <option value="Dr. Anand">Dr. Anand</option>
                <option value="Prof. Divya">Prof. Divya</option>
                <option value="Mr. Suresh">Mr. Suresh</option>
              </select>
            </div>

            <div style={{ marginBottom: '20px', textAlign: 'left' }}>
              <label style={{ fontWeight: 'bold' }}>Password:</label>
              <input type="password" required placeholder="••••••••" style={inputStyle} value={password} onChange={(e) => setPassword(e.target.value)} />
            </div>

            {loginError && <p style={{ color: 'red', fontSize: '14px', fontWeight: 'bold' }}>{loginError}</p>}

            <button type="submit" style={{ backgroundColor: '#3498db', color: 'white', padding: '12px 25px', border: 'none', borderRadius: '4px', width: '100%', fontSize: '16px', fontWeight: 'bold', cursor: 'pointer' }}>
              Staff Secure Login
            </button>
          </form>
        </div>
      )}

      {/* DYNAMIC CONFIGURATION SELECTION */}
      {currentScreen === 'STAFF_SELECTION' && currentStaffConfig && (
        <div style={{ maxWidth: '450px', margin: '80px auto', backgroundColor: '#fff', padding: '30px', borderRadius: '8px', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}>
          <h3 style={{ color: '#34495e', marginBottom: '20px' }}>Staff Class Configuration (Profile: {loggedInStaff})</h3>
          
          <div style={{ marginBottom: '15px' }}>
            <label>Department:</label>
            <input type="text" readOnly style={{ ...inputStyle, backgroundColor: '#f5f5f5' }} value={selection.department} />
          </div>

          <div style={{ marginBottom: '15px' }}>
            <label>Year:</label>
            <select style={inputStyle} value={selection.year} onChange={(e) => setSelection({...selection, year: e.target.value, subject: ''})}>
              <option value="">-- Select Year --</option>
              {currentStaffConfig.years.map(yr => (
                <option key={yr} value={yr}>{yr.toUpperCase()}</option>
              ))}
            </select>
          </div>

          <div style={{ marginBottom: '20px' }}>
            <label>Subject:</label>
            <select style={inputStyle} disabled={!selection.year} value={selection.subject} onChange={(e) => setSelection({...selection, subject: e.target.value})}>
              <option value="">-- Select Subject --</option>
              {selection.year && currentStaffConfig.subjects[selection.year]?.map(sub => (
                <option key={sub} value={sub}>{sub}</option>
              ))}
            </select>
          </div>

          <button onClick={() => setCurrentScreen('MARK_ENTRY')} disabled={!selection.year || !selection.subject} style={{ backgroundColor: '#2ecc71', color: 'white', padding: '12px', width: '100%', border: 'none', borderRadius: '4px', fontWeight: 'bold', cursor: 'pointer', opacity: (!selection.year || !selection.subject) ? 0.6 : 1 }}>
            Fetch Marksheet Grid
          </button>
        </div>
      )}

      {/* MARK ENTRY TABLE WITH LIVE FORMULA LOGIC */}
      {currentScreen === 'MARK_ENTRY' && (
        <div style={{ backgroundColor: '#fff', padding: '20px', borderRadius: '8px', boxShadow: '0 4px 12px rgba(0,0,0,0.1)', overflowX: 'auto' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '20px' }}>
            <div>
              <h3 style={{ margin: 0 }}>Automated Evaluation Dashboard</h3>
              <p style={{ margin: '5px 0 0 0', color: '#7f8c8d' }}>Dept: {selection.department} | Year: {selection.year.toUpperCase()} | Subject: {selection.subject} | Faculty: {loggedInStaff}</p>
            </div>
            <button onClick={() => { setCurrentScreen('LANDING'); setUsername(''); setPassword(''); }} style={{ padding: '8px 15px', backgroundColor: '#e74c3c', color: 'white', border: 'none', borderRadius: '4px', cursor: 'pointer' }}>Logout</button>
          </div>

          <table style={{ width: '100%', borderCollapse: 'collapse', textAlign: 'center', fontSize: '13px' }}>
            <thead>
              <tr style={{ backgroundColor: '#2c3e50', color: '#fff' }}>
                <th style={thStyle}>Reg.No</th>
                <th style={thStyle}>Student Name</th>
                <th style={thStyle}>CIA 1 (60)</th>
                <th style={thStyle}>Assign 1 (20)</th>
                <th style={thStyle}>Seminar 1 (20)</th>
                <th style={{ ...thStyle, backgroundColor: '#2980b9' }}>Slot 1 (20)</th>
                <th style={thStyle}>CIA 2 (60)</th>
                <th style={thStyle}>Model (100)</th>
                <th style={thStyle}>Assign 2 (20)</th>
                <th style={thStyle}>Seminar 2 (20)</th>
                <th style={{ ...thStyle, backgroundColor: '#2980b9' }}>Slot 2 (20)</th>
                <th style={{ ...thStyle, backgroundColor: '#27ae60' }}>Internal (40)</th>
              </tr>
            </thead>
            <tbody>
              {students.map((student) => {
                const calculated = calculateMarks(student);
                return (
                  <tr key={student.id} style={{ borderBottom: '1px solid #eee' }}>
                    <td style={{ ...tdStyle, fontWeight: 'bold' }}>{student.id}</td>
                    <td style={{ ...tdStyle, textAlign: 'left' }}>{student.name}</td>
                    <td style={tdStyle}><input type="number" max="60" style={tableInputStyle} value={student.cia1} onChange={(e) => handleInputChange(student.id, 'cia1', e.target.value)} /></td>
                    <td style={tdStyle}><input type="number" max="20" style={tableInputStyle} value={student.assign1} onChange={(e) => handleInputChange(student.id, 'assign1', e.target.value)} /></td>
                    <td style={tdStyle}><input type="number" max="20" style={tableInputStyle} value={student.seminar1} onChange={(e) => handleInputChange(student.id, 'seminar1', e.target.value)} /></td>
                    <td style={{ ...tdStyle, backgroundColor: '#ebf5fb', fontWeight: 'bold', color: '#2980b9' }}>{calculated.slot1}</td>
                    <td style={tdStyle}><input type="number" max="60" style={tableInputStyle} value={student.cia2} onChange={(e) => handleInputChange(student.id, 'cia2', e.target.value)} /></td>
                    <td style={tdStyle}><input type="number" max="100" style={tableInputStyle} value={student.model} onChange={(e) => handleInputChange(student.id, 'model', e.target.value)} /></td>
                    <td style={tdStyle}><input type="number" max="20" style={tableInputStyle} value={student.assign2} onChange={(e) => handleInputChange(student.id, 'assign2', e.target.value)} /></td>
                    <td style={tdStyle}><input type="number" max="20" style={tableInputStyle} value={student.seminar2} onChange={(e) => handleInputChange(student.id, 'seminar2', e.target.value)} /></td>
                    <td style={{ ...tdStyle, backgroundColor: '#ebf5fb', fontWeight: 'bold', color: '#2980b9' }}>{calculated.slot2}</td>
                    <td style={{ ...tdStyle, backgroundColor: '#e8f8f5', fontWeight: 'bold', color: '#27ae60', fontSize: '15px' }}>{calculated.final}</td>
                  </tr>
                );
              })}
            </tbody>
          </table>

          <button onClick={() => alert('Marks dynamically calculated and submitted!')} style={{ marginTop: '20px', padding: '12px 30px', backgroundColor: '#27ae60', color: 'white', border: 'none', borderRadius: '4px', fontWeight: 'bold', cursor: 'pointer' }}>
            Submit Marks
          </button>
        </div>
      )}
    </div>
  );
}

const inputStyle = { width: '100%', padding: '8px', marginTop: '5px', borderRadius: '4px', border: '1px solid #ccc', boxSizing: 'border-box' };
const thStyle = { padding: '10px', border: '1px solid #ddd' };
const tdStyle = { padding: '8px', border: '1px solid #ddd' };
const tableInputStyle = { width: '50px', padding: '5px', borderRadius: '4px', border: '1px solid #ccc', textAlign: 'center' };